<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    tools:context=".SenddataActivity">
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter student roll"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/editroll"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter student name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/editname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter student semester"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/editsem"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send to mysql"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/btnsendmysql"/>


</LinearLayout>